<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign"
    android:padding="10dp"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:background="@color/tropical_blue"
        android:textColor="@color/white"
        android:text="Sign Up"
        android:drawableLeft="@drawable/baseline_how_to_reg_24"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/first_name"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_person_outline_24"
                android:background="@drawable/input_text_field_styling"
                android:paddingLeft="10dp"
                android:hint="First Name"></EditText>

            <EditText
                android:id="@+id/last_name"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_person_outline_24"
                android:background="@drawable/input_text_field_styling"
                android:paddingLeft="10dp"
                android:hint="Last Name"></EditText>

        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/baseline_mail_24"
            android:background="@drawable/input_text_field_styling"
            android:padding="10dp"
            android:hint="Email"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_password_24"
                android:background="@drawable/input_text_field_styling"
                android:paddingLeft="10dp"
                android:hint="Password"></EditText>

            <EditText
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_password_24"
                android:background="@drawable/input_text_field_styling"
                android:paddingLeft="10dp"
                android:hint="Confirm"></EditText>

        </LinearLayout>

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/main_btn_styling"
            android:layout_marginTop="22dp"
            android:textColor="@color/dark_royal_purple"
            android:textFontWeight="700"
            android:text="Sign Up" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/go_to_sign_in"
            android:textColor="@color/tropical_blue"
            android:textSize="18sp"
            android:onClick="goToSignInAct"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/dark_royal_purple"
        android:onClick="goToHome"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:text="Back To Home"
        android:textColor="@color/tropical_blue"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
    
</androidx.constraintlayout.widget.ConstraintLayout>